__test__/fixtures/simple.graphql

enum UserTypes {
  SuperUser
  Administrator
  Customer
}

"""
Gender Constants
"""
enum Gender {
  Male
  Female
  NonBinary
}

input Wrapper {
  foo: String
}

input GenderInput {
  """
  the check
  """
  check: Boolean!
  another: ID
  listOfStrings: [String]!
  nullableListOfStrings: [String]
  wrapper: Wrapper!
  gender: Gender
}

interface UserLike {
  name: String!
}

type User implements UserLike @bsType(type: "User.t") {
  name: String!
  email: String!
  gender: Gender
  listNullable: [String]
  list: [String]!
  getGender(
    """
    Do the check?
    """
    check: GenderInput
  ): Gender!
  self(check: Boolean!): User!
}

type Query {
  user: User
}
